import * as React from "react"

function SvgComponent(props) {
    return (
        <svg viewBox="0 0 32 32" {...props}>
        <text
            transform="translate(1870.122 630.036)"
            fontFamily="Gotham-Bold"
            fontSize={153.368}
        >
            {"C"}
        </text>
        <path
            d="M261.45 79.79c-28.46 13.71-60.19 1.93-73.56-25.84l-.13-.28c-13.25-27.5-3.37-60 26.34-74.31 18.24-8.79 32.08-7.97 45.32-3.45L253.4-1.95c-10.72-3.18-20.32-3.66-29.99 1-16.3 7.85-21.53 27.05-13.54 43.63l.13.28c7.99 16.58 26.11 24.87 42.69 16.88 11.05-5.32 15.69-13.01 19.96-23.58l20.13 7.16c-4.82 15.43-12.68 27.39-31.33 36.37z"
            fill={props.fill}
            stroke="#000"
        />
        <path d="M268.45 77.79c-28.46 13.71-60.19 1.93-73.56-25.84l-.13-.28c-13.25-27.5-3.37-60 26.34-74.31 18.24-8.79 32.08-7.97 45.32-3.45L260.4-3.95c-10.72-3.18-20.32-3.66-29.99 1-16.3 7.85-21.53 27.05-13.54 43.63l.13.28c7.99 16.58 26.11 24.87 42.69 16.88 11.05-5.32 15.69-13.01 19.96-23.58l20.13 7.16c-4.82 15.43-12.68 27.39-31.33 36.37z" />
        <path d="M234.5 27.56c-2.8 2.01-7.9 12.32-8.47 13.49-.18.38-.15.82.1 1.16a1.153 1.153 0 001.07.47c1.29-.17 12.7-1.67 15.5-3.68 3.15-2.26 3.88-6.66 1.62-9.82-2.26-3.15-6.67-3.88-9.82-1.62zM287.47-2.7c-10.49-1.93-23.41 1.59-32.42 8.87-7.28-1.06-14.85.75-20.91 5.09-.35.25-.53.68-.47 1.1.07.43.37.78.78.91l8.45 2.67-1.27 1.02a1.14 1.14 0 00-.21 1.55l12.05 16.83c.18.25.45.41.74.46.27.04.55-.01.8-.16l1.37-.87-.19 8.86c-.01.43.27.8.65 1 .1.05.2.08.31.1.32.05.67-.03.93-.22 5.98-4.28 10.13-10.86 11.46-18.1 9.8-6.2 17.33-17.28 18.82-27.84.11-.59-.29-1.15-.89-1.27zm-14.18 15.84a4.87 4.87 0 11-.001-9.739 4.87 4.87 0 01.001 9.739z" />
        <path
            d="M21.08 28.78c-7.03 3.39-14.86.48-18.17-6.38l-.03-.07c-3.27-6.79-.83-14.82 6.5-18.35 4.5-2.17 7.92-1.97 11.19-.85L19.08 8.6c-2.65-.78-5.02-.9-7.41.25-4.03 1.94-5.32 6.68-3.34 10.78l.03.07c1.97 4.09 6.45 6.14 10.54 4.17 2.73-1.31 3.88-3.21 4.93-5.82l4.97 1.77c-1.17 3.78-3.11 6.74-7.72 8.96z"
            fill={props.fill}
            stroke="#000"
            strokeWidth={0.5}
        />
        <path d="M22.81 28.28c-7.03 3.39-14.86.48-18.17-6.38l-.03-.07c-3.27-6.79-.83-14.82 6.5-18.35 4.5-2.17 7.92-1.97 11.19-.85L20.81 8.1c-2.65-.78-5.02-.9-7.41.25-4.03 1.94-5.32 6.68-3.34 10.78l.03.07c1.97 4.09 6.45 6.14 10.54 4.17 2.73-1.31 3.88-3.21 4.93-5.82l4.97 1.77c-1.18 3.79-3.12 6.74-7.72 8.96z" />
        <path d="M14.42 15.88c-.69.5-1.95 3.04-2.09 3.33-.05.09-.04.2.02.29.04.06.11.1.18.11h.08c.32-.04 3.14-.41 3.83-.91.78-.56.96-1.65.4-2.42a1.73 1.73 0 00-2.42-.4zM27.51 8.4c-2.59-.48-5.78.39-8.01 2.19-1.8-.26-3.67.18-5.16 1.26a.29.29 0 00-.12.27.3.3 0 00.19.23l2.09.66-.31.25a.27.27 0 00-.05.38l2.98 4.15c.04.06.11.1.18.11.07.01.14 0 .2-.04l.34-.22-.05 2.19c0 .11.07.2.16.25.02.01.05.02.08.03.08.01.16-.01.23-.05a7.105 7.105 0 002.83-4.47c2.42-1.53 4.28-4.27 4.65-6.87a.306.306 0 00-.23-.32zM24 12.31c-.66 0-1.2-.54-1.2-1.2 0-.66.54-1.2 1.2-1.2.66 0 1.2.54 1.2 1.2.01.67-.53 1.2-1.2 1.2z" />
        </svg>
    )
}

export default SvgComponent
