import * as React from "react"

function SvgComponent(props) {
    return (
        <svg viewBox="0 0 423.28 423.28" {...props}>
        <path
            d="M345.08 211.6a305.558 305.558 0 0023.44-26.8c27.12-35.44 35.12-66 22.56-86.08-6.08-9.68-19.84-21.12-50.8-21.12A214.958 214.958 0 00279.8 88c-14.96-53.84-40-88-68.16-88-28.16 0-53.2 34.56-68.16 88A214.948 214.948 0 0083 77.68c-31.04 0-44.72 11.52-50.8 21.12-12.56 20-4.56 50.56 22.56 86a305.558 305.558 0 0023.44 26.8 305.558 305.558 0 00-23.44 26.8c-27.12 35.36-35.12 66-22.56 86.08 6.08 9.68 19.84 21.12 50.8 21.12a214.395 214.395 0 0060.48-10.32c14.96 53.84 40 88 68.16 88 28.16 0 53.2-34.56 68.16-88a214.402 214.402 0 0060.48 10.32c30.96 0 44.72-11.52 50.8-21.12 12.56-20.08 4.56-50.72-22.56-86.08a305.558 305.558 0 00-23.44-26.8zM83 329.6c-13.12 0-30.16-2.32-37.28-13.68-8.72-13.84-.8-38.56 21.76-67.84a286.673 286.673 0 0122.16-25.28 468.36 468.36 0 0040.4 33.76 449.246 449.246 0 009.6 63.12A199.988 199.988 0 0183 329.6zm45.68-94c-9.84-8-19.12-16-27.68-24 8.56-8 17.84-16 27.68-24 0 8-.48 16-.48 24s.16 16 .48 24zm1.36-69.04l-.08.16a472.768 472.768 0 00-40.4 33.76 287.974 287.974 0 01-21.92-25.36c-22.48-29.28-30.4-54-21.76-67.84C53 96 69.88 93.6 83.16 93.6a199.53 199.53 0 0156.48 9.92 448.72 448.72 0 00-9.6 63.04zm145.6-12.4c-6.48-4.48-13.12-8.88-19.92-13.2-8.96-5.6-17.92-10.88-26.88-16a426.346 426.346 0 0139.36-16.48 419.295 419.295 0 017.44 45.68zm-64-138.56c19.2 0 40 29.12 52.96 77.36a447.433 447.433 0 00-52.96 22.64 447.552 447.552 0 00-52.96-22.88c12.96-48 33.76-77.12 52.96-77.12zm-56.88 93.04a426.346 426.346 0 0139.36 16.48c-8.96 4.96-17.92 10.24-26.88 16-6.8 4.32-13.44 8.72-19.92 13.2a419.537 419.537 0 017.44-45.68zm-7.12 160.4c6.48 4.48 13.12 8.88 19.92 13.2 8.96 5.68 17.92 10.88 26.88 16-13.44 6.4-26.64 11.92-39.36 16.48a420.794 420.794 0 01-7.44-45.68zm64 138.56c-19.2 0-40-29.12-52.96-77.36a450.199 450.199 0 0052.96-22.64 450.31 450.31 0 0052.96 22.88c-12.96 48-33.76 77.12-52.96 77.12zm56.88-93.04c-12.72-4.56-25.92-10.08-39.36-16.48 8.96-4.96 17.92-10.24 26.88-16 6.8-4.32 13.44-8.72 19.92-13.2a420.794 420.794 0 01-7.44 45.68zm9.36-66.4c-9.68 7.04-19.76 13.92-30.32 20.56-11.92 7.52-24 14.4-35.92 20.64-12-6.32-24-13.2-35.92-20.64-10.48-6.64-20.64-13.52-30.32-20.56-.8-11.76-1.28-24-1.28-36.56s.48-24.8 1.28-36.56c9.68-7.04 19.76-13.92 30.32-20.56 11.92-7.52 24-14.4 35.92-20.64 12 6.32 24 13.2 35.92 20.64 10.48 6.64 20.64 13.52 30.32 20.56.8 11.76 1.28 24 1.28 36.56s-.56 24.8-1.36 36.56h.08zm62.24-154.64c13.12 0 30.16 2.4 37.28 13.68 8.72 13.84.8 38.56-21.76 67.84a287.974 287.974 0 01-21.92 25.36v-.16a472.768 472.768 0 00-40.4-33.76 448.735 448.735 0 00-9.68-62.96 199.542 199.542 0 0156.48-10zM294.6 187.6c9.84 8 19.12 16 27.68 24-8.56 8-17.84 16-27.68 24 0-8 .48-16 .48-24s-.16-16-.48-24zM377.64 316c-7.12 11.28-24 13.68-37.28 13.68a200.005 200.005 0 01-56.72-10 449.079 449.079 0 009.52-63.04 468.36 468.36 0 0040.4-33.76 286.904 286.904 0 0122.08 25.2l.24.08c22.48 29.28 30.4 54 21.76 67.84z"
            data-original="#000000"
            className="prefix__active-path"
            fill="#fff"
        />
        <path
            d="M211.64 173.84c-20.854 0-37.76 16.906-37.76 37.76s16.906 37.76 37.76 37.76 37.76-16.906 37.76-37.76-16.906-37.76-37.76-37.76zm0 59.52c-12.018 0-21.76-9.742-21.76-21.76s9.742-21.76 21.76-21.76 21.76 9.742 21.76 21.76-9.742 21.76-21.76 21.76z"
            data-original="#000000"
            className="prefix__active-path"
            fill="#fff"
        />
        </svg>
    )
}

export default SvgComponent
